<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            left: 0;
            top:0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            background-color: black;
            z-index: 999;
        }
        .modal{
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            height: 300px;
            width: 400px;
            background-color: white;
            margin-left: -200px;
            margin-top: -250px;
        }
    </style>
</head>
<body>
<a href="/add_student">添加学生</a>
<a onclick="showModal();">对话框添加</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>学生名称</th>
        <th>班级名称</th>
        <th>操作</th>
        <th>对话框操作</th>
    </tr>
    </thead>
    <tbody>
    {%for row in stu_list%}
    <tr>
       <th>{{row.id}}</th>
       <th>{{row.stu_name}}</th>
       <th>{{row.class_name}}</th>
       <th>
           <a href="/del_student/?nid={{row.id}}">删除</a>
           |
           <a href="/edit_student/?nid={{row.id}}">编辑</a>
       </th>
        <th>
           <a>对话框删除</a>
           |
           <a onclick="showEditStudent(this);">对话框编辑</a>
       </th>
    </tr>
    {%endfor%}
    </tbody>
</table>

 <div id="shadow" class="shadow hide" onclick="CanelModal();"></div>
    <div id="modal" class="modal hide">
        <form method="POST" action="/add_student_m/">
            <span id="errormsg"></span>
            <p>学生姓名：
                <input id="stu_name" type="text" required="required">
            </p>
            <p>班级：
                <select name="class_id" >
                    {%for row in class_list%}
                    <option value="{{row.id}}">{{row.class_name}}</option>
                    {%endfor%}
                </select>
            </p>
            <input type="button" value="提交" onclick="AjaxSend();">
            <input type="button" value="取消" onclick="CanelModal();">
        </form>
    </div>

</body>
</html>